
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Operativo di Sicurezza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        .main-container {
            display: flex;               /* Usa Flexbox per il layout */
            flex-wrap: wrap;             /* Permette ai contenitori piccoli di andare su più righe se necessario */
            justify-content: space-around; /* Spaziatura tra i contenitori piccoli */
            align-items: center;         /* Allinea verticalmente al centro */
            width: 770px;                 /* Larghezza completa del contenitore principale */
            padding: 5px;               /* Padding per il contenitore principale */
            border: 2px solid #ccc;      /* Bordo per il contenitore principale */
            box-sizing: border-box;      /* Include il padding e il bordo nel calcolo della larghezza */
            margin: 10px auto; 
        }
        /* Contenitore generale */
        .container {
            display: flex;             /* Usa Flexbox per il layout */
            align-items: center;       /* Allinea al centro verticalmente */
            justify-content: center;   /* Allinea al centro orizzontalmente */
            text-align: center;        /* Centra il testo */
            flex-direction: column;    /* Impila elementi in colonna (immagine sopra il testo) */
            border: 2px solid #ccc;    /* Bordo per distinguere il contenitore */
            padding: 10px;             /* Spaziatura interna */
            width: 750px;              /* Larghezza fissa del contenitore */
            /* height: 400px; */ 
            margin: 5px auto ;        /* Centra il contenitore nella pagina */
        }

        .container_stessariga {
            display: flex;               /* Usa Flexbox per il layout */
            justify-content: flex-start;  /* Allinea a sinistra */
            /* align-items: center;          Allinea verticalmente al centro */
            padding: 10px;               /* Padding esterno per il contenitore */
            border: 2px solid #ccc;      /* Bordo per il contenitore */
            width: 750px;                 /* Larghezza del contenitore (100% per tutta la larghezza della pagina) */
            margin: 5px auto ;
        }

        /* Stile per le immagini */
        .container img {
            max-width: 100%;           /* L'immagine non supera la larghezza del contenitore */
            height: auto;              /* Mantiene proporzioni */
            margin-bottom: 10px;       /* Spaziatura sotto l'immagine */
        }

        /* Stile per il testo */
        .container p {
            font-size: 16px;           /* Dimensione del testo */
            color: #333;               /* Colore del testo */
        }

        .left-text {
            text-align: left;          /* Allinea il testo a sinistra */
            font-size: 16px;
        }

        .right-text {
            text-align: right;         /* Allinea il testo a destra */
            font-size: 16px;
            padding-left: 243px;
        }

        .text {
            text-align: center; /* Allinea il testo al centro orizzontalmente */
            font-size: 16px;    /* Imposta la dimensione del testo */
            margin: 0;          /* Rimuove margini tra le frasi */
            line-height: 0.5;   /* Gestisce l'altezza della linea per il testo */
        }

        h1, h2, h3 {
            color: #333;
        }
        table {
            width: 750px;                /* Larghezza della tabella */
            border-collapse: collapse; /* Elimina spazi tra bordi */
            margin: 20px auto;         /* Centra la tabella */
            text-align: left;        /* Allinea il testo al centro */
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px; 
        }
        th, td {
            border: 1px solid #ddd;    /* Bordi sottili */
            padding: 10px; 
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .page-break {
            page-break-before: always; /* Forza una nuova pagina prima di questo elemento */
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            width: 770px;
            gap: 20px;
            justify-content: center;
        }
        .flex-item {
            flex: 1 1 calc(32% - 20px);
            padding: 15px;
            align-items: center;       /* Allinea al centro verticalmente */
            justify-content: center;   /* Allinea al centro orizzontalmente */
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #e9e9e9;
            text-align: center;
        }
       
        .section {
            margin-bottom: 30px;
        }
        .block.full-width {
            width: 100%;              /* Occupa l'intera larghezza */
        }
    </style>
</head>
<body>
    <div class = "main-container">
        <div class = "container" > 
            <span style = "font-size: 36px;"> PIANO OPERATIVO DI SICUREZZA</span>
            <p>
                Redatto ai sensi del D. Lgs. 81/08 (art. 17 ed Allegato XV punto 3.2.1) e s.m.i
            </p>
            <img src="C:\Users\Utente\Desktop\Progetto POS\Html\Immagini\copertina.png" alt="Copertina">
        </div>
        <div class = "container" >
            <p>
                IMPRESA ESECUTRICE <br>
                <span style = "font-size: 24px;" > 
                    <b>MORESCHINI S.R.L.</b> <br>
                </span>
                <b>Contrada Valle San Martino, 44/B - <br>
                    63083 Appignano del Tronto (AP) <br> </b>
                C.F./P.IVA: <b> 02348240447</b> <br> 
            </p>
        </div> 
        <div class = "container">
            <p> 
                COMMITTENTE <br>
                <b> 
                    <span style = "font-size: 28px;">
                        MAURIZI MIRANDA <br>
                    </span>
                </b>
            </p>
        </div>
        <div class = "container">
                <p>
                    INDIRIZZO DEL CANTIERE <br>
                <b> Contrada Montecalvo, 24 - Appignano del Tronto (AP) CAP 63083</b> <br>
                <br>
                LAVORI <br>
                <b>DEMOLIZIONE E RICOSTRUZIONE DI FABBRICATO DANNEGGIATO A <br> 
                SEGUITO DEGLI INTERVENTI SISMICI DEL 24 AGOSTO 2026 E SUCCESSIVI </b>
                </p>
        </div>
        <div class = "container_stessariga">
            <div class = "left-text">
                Il Datore di Lavoro e R.S.P.P. <br>
                <b> Moreschini Dario </b>  
            </div>
            <div class = "right-text", style = "padding-top: 25px;" >
                FIRMA ...........................................
            </div>             
        </div> 
        <div class = "container_stessariga">
            <div class ="left-text">
                Coordinatore sicurezza in fase di esecuzione e di progettazione <br>
                <b> Geom. Ventura Domenico </b>
            </div>
            <div class = "right-text", style = "padding-top: 25px; padding-left: 0px">
                FIRMA ...........................................
            </div>
        </div> 
        <div class = "container_stessariga">
            <div class = "left-text">
                <b> Revisione n° 0.0 </b>
            </div>
            <div class = "right-text;" , style = "padding-left: 450px;">
                <b> data: 29.11.2024</b>
            </div>
        </div>
    </div>
    <div class = "page-break"> </div>
    <div class = "text">
            <h2> PIANO OPERATIVO DI SICUREZZA</h2> 
            <p>
                    PER I CANTIERI TEMPORANEI O MOBILI 
            </p>
            <hr style = "border: 2px solid black;">
            <p>
                <span style = "font-size: 14px;">
                    <b> (D.Legs. 81/2008)</b>
                </span>
            </p>  
    </div>
    <table>
        <tr>
            <th colspan="2">Cantiere</th>
        </tr>
            <td> Indirizzo del cantiere</td>
            <td> <b> Contrada Montecalco, 24 - Appignano del Tronto (AP) CAP 63083</b></td> 
        </tr>
        <tr>
            <td> Descrizione dei lavori </td>
            <td> <b> QUALCOSA </b></td>
        </tr> 
    </table> 
    <div class = "container">
        <span style = "font-size: 18px;">
            SEZIONE 1 - SOGGETTI APPARTENENTI ALLA STAZIONE APPALTANTE
        </span>
    </div> 
    <table>
        <tr>
            <th colspan = "2"> Committente </th>
        </tr> 
        <tr>
            <td> Nominativo </td>
            <td> <b> MAURIZI MIRANDA </b></td>
        </tr>
        <tr>
            <td> Indirizzo </td>
            <td> <b> Frazione Valli di Lisciano ecc...</b></td>
        </tr>
        <tr>
            <td> Telefono </td>
            <td> <b> 3838493938  </b></td>
        </tr>
        <tr>
            <td> Mail / PEC </td>
            <td> <b>   </b></td>
        </tr>
    </table> 
    <table>
        <tr>
            <th colspan = "2"> Progettista architettonico </th>
        </tr> 
        <tr>
            <td> Nominativo </td>
            <td> <b> Geom. VENTURA DOMENICO </b></td>
        </tr>
        <tr>
            <td> Indirizzo </td>
            <td> <b> Frazione ecc...</b></td>
        </tr>
        <tr>
            <td> Telefono </td>
            <td> <b> 3838493938  </b></td>
        </tr>
        <tr>
            <td> Mail / PEC </td>
            <td> <b>   </b></td>
        </tr>
        <tr>
            <td> Codice Fiscale</td>
            <td> </td>
        </tr>
        <tr>
            <td> P. IVA</td>
            <td> </td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan = "2"> Progettista e direttore lavori strutturali </th>
        </tr> 
        <tr>
            <td> Nominativo </td>
            <td> <b> Ing. Ricciotti paolo </b></td>
        </tr>
        <tr>
            <td> Indirizzo </td>
            <td> <b> Frazione ecc...</b></td>
        </tr>
        <tr>
            <td> Codice Fiscale</td>
            <td> </td>
        </tr>
        <tr>
            <td> Telefono </td>
            <td> <b> 3838493938  </b></td>
        </tr>
        <tr>
            <td> Mail / PEC </td>
            <td> <b>   </b></td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan = "2"> Geologo </th>
        </tr> 
        <tr>
            <td> Nominativo </td>
            <td> <b>  </b></td>
        </tr>
        <tr>
            <td> Indirizzo </td>
            <td> <b> Frazione Valli di Lisciano ecc...</b></td>
        </tr>
        <tr>
            <td> Codice Fiscale </td>
            <td> </td>
        </tr> 
        <tr>
            <td> Telefono </td>
            <td> <b> 3838493938  </b></td>
        </tr>
        <tr>
            <td> Mail / PEC </td>
            <td> <b>   </b></td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan = "2"> Collaudatore </th>
        </tr> 
        <tr>
            <td> Nominativo </td>
            <td> <b>  </b></td>
        </tr>
        <tr>
            <td> Indirizzo </td>
            <td> <b> Frazione Valli di Lisciano ecc...</b></td>
        </tr>
        <tr>
            <td> Codice Fiscale </td>
            <td> </td>
        </tr> 
        <tr>
            <td> Telefono </td>
            <td> <b> 3838493938  </b></td>
        </tr>
        <tr>
            <td> Mail / PEC </td>
            <td> <b>   </b></td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan = "2"> Progettista degli Impianti ed energetica </th>
        </tr> 
        <tr>
            <td> Nominativo </td>
            <td> <b>  </b></td>
        </tr>
        <tr>
            <td> Indirizzo </td>
            <td> <b> Frazione Valli di Lisciano ecc...</b></td>
        </tr>
        <tr>
            <td> Codice Fiscale </td>
            <td> </td>
        </tr> 
        <tr>
            <td> Telefono </td>
            <td> <b> 3838493938  </b></td>
        </tr>
        <tr>
            <td> Mail / PEC </td>
            <td> <b>   </b></td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan = "2"> Coordinatore per la sicurezza in fase di esecuzione e progettazione </th>
        </tr> 
        <tr>
            <td> Nominativo </td>
            <td> <b>  </b></td>
        </tr>
        <tr>
            <td> Indirizzo </td>
            <td> <b> Frazione Valli di Lisciano ecc...</b></td>
        </tr>
        <tr>
            <td> Codice Fiscale </td>
            <td> </td>
        </tr> 
        <tr>
            <td> Telefono </td>
            <td> <b> 3838493938  </b></td>
        </tr>
        <tr>
            <td> Mail / PEC </td>
            <td> <b>   </b></td>
        </tr>
    </table>
    <table>
        <tr>
            <th colspan = "2"> Impresa Affidataria </th>
        </tr> 
        <tr>
            <td> Nominativo </td>
            <td> <b>  </b></td>
        </tr>
        <tr>
            <td> Indirizzo </td>
            <td> <b> Frazione Valli di Lisciano ecc...</b></td>
        </tr>
        <tr>
            <td> Codice Fiscale </td>
            <td> </td>
        </tr> 
        <tr>
            <td> Telefono </td>
            <td> <b> 3838493938  </b></td>
        </tr>
        <tr>
            <td> Mail / PEC </td>
            <td> <b>   </b></td>
        </tr>
    </table>
    <div class = "page-break "></div>      
    <table>
        <tr>
            <th colspan="2"> Impresa Esecutrice </th>
        </tr>
        <tr>
            <td> Ragione Sociale </td>
            <td> Frazione Valli di Lisciano ecc... </td>
        </tr>
        <tr>
            <td> Sede dell'Azienda</td>
            <td> </td>
        </tr>
        <tr>
            <td> Codice Fiscale / P.IVA</td>
            <td> </td>
        </tr>
        <tr>
            <td> Numero REA </td>
            <td> </td>
        </tr>
        <tr>
            <td> Recapito telefonico </td>
            <td> </td>
        </tr>
        <tr>
            <td> PEC </td>
            <td> </td>
        </tr>
    </table> 
    <!-- Sezione Organigramma -->
    <div class="section">
            <span style = "text-align: center;">
                <h2>Organigramma Aziendale</h2>
            </span>
        <div class="flex-container">
            <div class="flex-item">
                <h3>Datore di Lavoro</h3>
                <p>Moreschini Dario</p>
            </div>
            <div class="flex-item">
                <h3>Responsabile Servizio Prevenzione <br> e Protezione</h3>
                <p>Moreschini Dario</p>
            </div>
            <div class="flex-item">
                <h3>Sorveglianza Sanitaria (Medico Competente)</h3>
                <p>Dott. Degli Angioli Rolando</p>
            </div>
            <div class="flex-item">
                <h3>Rappresentante dei Lavoratori per la  <br> Sicurezza Territoriale</h3>
                <p>R.L.S.T.</p>
            </div>
            <div class="flex-item">
                <h3>Addetti Servizio Primo Soccorso</h3>
                <p>Moreschini Davide </p>
            </div>
            <div class="flex-item">
                <h3>Addetti Squadra Gestione Emergenze - Evacuazione</h3>
                <p>-</p>
            </div>
            <div class="flex-item">
                <h3>Dirigente</h3>
                <p>-</p>
            </div>
            <div class="flex-item">
                <h3>Lavoratori</h3>
                <p>-</p>
            </div>
            <div class="flex-item">
                <h3>Preposto</h3>
                <p>-</p>
            </div>
        </div>
    </div>
    <div class = "page-break"> </div>
    <div class = "container">
        <span style = "font-size: 18px;">
            SEZIONE 3 - PROCEDURE DI EMERGENZA
        </span>
    </div> 
    <div>
        <p>
            In un punto ben visibile appendere la seguente tabella con i numeri di telefono utili in caso di emergenza o di necessità:
        </p> 
    </div>
    <table>
        
        <tr>
            <td style = "text-align: center;"> POLIZIA  </td>
            <td style = " text-align: center;"> 
                NUMERO UNICO EMERGENZE 112 
                <br>
                <img style = "height: 80px; align-items: center;"   src="C:\Users\Utente\Desktop\Progetto POS\Html\Immagini\polizia_112.jpg" alt="Polizia 112">
            </td>
        </tr>
        <tr>
            <td style = "text-align: center;"> CARABINIERI </td>
            <td style = "text-align: center;"> 
                NUMERO UNICO EMERGENZE 112
                <br>
                <img style = "height: 80px; align-items: center;"   src="C:\Users\Utente\Desktop\Progetto POS\Html\Immagini\carabinieri_112.jpg" alt="Carabineri 112">
                <br>
                Caserma Carabinieri 
            </td>
        </tr>
        <tr>
            <td style = "text-align: center;"> PRONTO SOCCORSO <br> AMBULENZE/OSPEDALE </td>
            <td style = "text-align: center;"> 
                NUMERO UNICO EMERGENZE 112 
                <br>
                <img style = "height: 80px; align-items: center;"   src="C:\Users\Utente\Desktop\Progetto POS\Html\Immagini\pronto_soccorso_118.jpg" alt="Pronto Soccorso 118">
            </td>
        </tr>
        <tr>
            <td style = "text-align: center;"> VIGILI DEL FUOCO VV. FF. </td>
            <td style = "text-align: center;"> 
                NUMERO UNICO EMERGENZE 112
                <br>
                <img style = "height: 80px; align-items: center;"   src="C:\Users\Utente\Desktop\Progetto POS\Html\Immagini\vigili_115.jpg" alt="Vigili del Fuoco 115">
            </td>
        </tr>
        <tr>
            <td style = "text-align: center;"> POLIZIA MUNICIPALE <br> COMUNE DI APPIGNANO DEL TRONTO </td>
            <td style="text-align: center;"> 
                NUMERO PRONTO INTERVENTO <br>  
                0736-817724
                <br>
                <img style = "height: 80px; align-items: center;"   src="C:\Users\Utente\Desktop\Progetto POS\Html\Immagini\polizia_municipale.png" alt="Polizia Municipale ">
            </td>
        </tr>
    </table>


</body>
</html>
